/* Start Variables */
:root {
    --main-color: #FFDE00;
    --white-color: #F2F2F2;
    --black-color: #0D0D0D;
    --trasparent-color: rgba(0, 0, 0, 0.7);
    --gray-color: #777777;
    --back-color: #f4f4f4;
    --hover-animation-duration: .5s;
    --section-padding:80px ;
}
/* End Variables */
/* start Global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--black-color); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
/* Media Queries*/
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Media Queries*/
/*  End Global Rules */
/* Start components */
.special-btn {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    box-shadow: inset 0 0 0 var(--main-color);
    transition: ease-out var(--hover-animation-duration);
    outline: none;
}
.special-btn:hover{
    box-shadow: inset 200px 0 0 var(--main-color);
    color:var(--black-color);
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 10px;
    width: 125px;
    border-top: 3px solid var(--main-color);
    border-left: 3px solid var(--main-color);
    bottom: -30px;
    left: 55%;
    transform: translateX(-55%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 10px;
    width: 125px;
    bottom: -40px;
    border-bottom: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color);
    left: 45%;
    transform: translateX(-45%);
}
.main-heading p{
    color: var(--gray-color);
    line-height: 2;
    width: 600px;
    font-weight: 500;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* End components */

/*  start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    transition: 0.4s;
    position: fixed; 
    top: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}

header .container .logo img {
    max-width: 100%;
    max-height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: var(--white-color);
    font-size: 30px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
    align-items: center;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        background-color: var(--black-color);
        text-align: center;
        position: absolute;
        top: 100px;
        width: 100%;
        left: 0;
    }
    
    header nav ul li{
        border-bottom: 1px solid var(--main-color);
        padding: 10px 0;
        width: 100%;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    color: var(--white-color);
    display: block;
    text-decoration: none;
    padding: 40px 15px;
    cursor: pointer;
    position: relative;
    letter-spacing: 1px;
}

@media (max-width:767px) {
    header nav ul li a {
        position:unset;
    }

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
}

header nav ul li a.active::before {
    content: "";
    height: 3px;
    background-color: var(--main-color);
    width: 100%;
    position: absolute;
    transition: var(--hover-animation-duration);
    top: 0;
    left: 0;
}

header nav ul li a::after {
    content: "";
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    position: absolute;
    transition: var(--hover-animation-duration);
    bottom: 0;
    left: 0;
}

header nav ul li a:hover::after {
    width: 100%;
}
header nav .contact-us{
    position: relative;
    padding-left: 40px;
    margin-left: 20px;
}
header nav .contact-us::before {
    content: "";
    position: absolute;
    left: 0;
    height: 40px;
    width: 3px;
    background-color: var(--main-color);
}
@media (min-width:768px ) and (max-width: 991px){
    header nav .contact-us::before{
        display: none;
    }
    header nav .contact-us{
        padding: 0;
        margin: 0;
    }
}

@media (max-width:767px) {
    header nav .contact-us {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: unset;
        border-left: none;
        margin-left: unset;
    }
    header nav .contact-us::before{
        display: none;
    }
    
}

/*  end header */
/*  start landing */
.landing {
    min-height: 100vh;
    background-color: #000;
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center center;  
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.landing .container{
    position: relative;
    height: 80vh;
}

.landing .frame-illu-top{
    position: absolute;
    height: 100px;
    width: 100px;
    border-top: 3px solid var(--main-color);
    border-left: 3px solid var(--main-color);
    top: 100px;
    left: 15px;
}
.landing .frame-illu-bottom{
    position: absolute;
    height: 100px;
    width: 100px;
    border-right: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    bottom: 50px;
    right: 15px;
    
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -30%);
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--white-color);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 50px;
}
.landing .intro-text p {
    color: #eee;
    font-size: 19px;
    line-height: 1.8;
}
.landing .intro-text p span{
    color: var(--main-color);
    font-weight: 500;
}

.landing .intro-text button {
    text-transform: capitalize;
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    box-shadow: inset 0 0 0 var(--main-color);
    transition: ease-out var(--hover-animation-duration);
    outline: none;
}
.landing .intro-text button:hover{
    box-shadow: inset 200px 0 0 var(--main-color);
    color: var(--black-color);
}

/*  end landing */
/*  Start Features*/
.features {
    position: relative;
    top: -150px;
    margin-bottom: -150px;
    background-color: var(--black-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    position: relative;
}
.features .feat:nth-child(2)::before{
    position: absolute;
    content: "";
    height: 80px;
    width: 5px;
    border-radius: 4px;
    background-color: var(--main-color);
    left: 0;
    top: calc(50% / 2);
}
.features .feat:nth-child(2)::after{
    position: absolute;
    content: "";
    height: 80px;
    width: 5px;
    border-radius: 4px;
    background-color: var(--main-color);
    right: 0;
    top: calc(50% / 2);
}

.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    text-transform: capitalize;
    color: var(--white-color);
}
.features .feat p {
    line-height: 1.8;
    color: var(--gray-color);
    font-size: 17px;
}
/*  End Features*/
/* start srvices */
.services{
    padding-top: var(--section-padding);
}
.services .serv{
    display: flex;
    align-items: center;
    gap: 10%;
    margin-bottom: 60px ;
    margin-top: 60px;
}
.services .serv-right{
    flex-direction: row-reverse;
}
@media (max-width:767px) {
    .services .serv{
        flex-direction: column;
        text-align: center;
    }
    .services .serv .serv-img .box{
        display: none;
    }
    .services .serv .serv-text{
        margin-top: 40px;
    }
}
.services .serv .serv-text{
    flex-basis: 60%;
}
.services .serv .serv-img{
    flex-basis: 30%;
    position: relative;
}
.services .serv .serv-img .box{
    position: absolute;
    z-index: -1;
    left: 70px;
    background-color: var(--black-color);
    width: 100%;
    top: -40px;
    bottom: -40px;
    border-radius: 10px;
}
.services .serv-right .serv-img .box{
    left: initial;
    right: 70px;
}
.services .serv .serv-img img{
    max-width: 100%;
    background-color: white;
    border-radius: 10px;
}
.services .serv .serv-text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.services .serv-right .serv-text p{
    text-align: end;
}
.services .serv .serv-text .devider{
    width: 100%;
    display: flex;
    align-items: center;
}
.services .serv .serv-text .devider hr{
    width: 50%;
    display: inline-block;
    border:1px solid var(--main-color);
}
.services .serv-right .serv-text .devider{
    flex-direction: row-reverse;
}
.services .serv .serv-text .devider button{
    position: relative;
    color: var(--gray-color);
    left: -1px;
}
.services .serv .serv-text p:last-child{
    color: var(--gray-color);
    line-height: 2;
    margin-top: 30px;
}
/* end srvices */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
    order: 2;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid var(--black-color);
    margin-bottom:30px ;
    width: 100%;  
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    color: var(--gray-color);
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover{
    color: var(--black-color);
}
@media (max-width:767px) {
    .contact .content form input[type="submit"]{
        margin-right: auto;
    }
}
.contact .content .info{
    flex-basis: 25%;
    color: var(--gray-color);
}
@media (max-width:767px) {
    .contact .content .info{
        text-align: center;
    }
}
.contact .content .info h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--gray-color);
    margin-bottom: 10px;
    position: relative;
}
.contact .content .info .phone i{
    color: var(--main-color);
    margin-right: 10px;
}
/* end contact */